<?xml version="1.0" encoding="utf-8"?>
<ParameterFile version="4" type="Macro">
  <drive schema="1">
    <option slot="4">
      <Classifier>
        <Family Value="400">Fieldbus</Family>
        <Product Value="430">UF92</Product>
        <Version Value="12040000">12.04.00.00</Version>
        <DeviceName>Ethernet</DeviceName>
        <DeviceType Value="1" />
      </Classifier>
      <Configuration>
        <Mode Value="0">MODULE</Mode>
      </Configuration>
      <parameters />
    </option>
    <Classifier>
      <Family Value="0">GT</Family>
      <Product Value="1">Unidrive M700</Product>
      <Version Value="34000205">34.00.02.05</Version>
      <DeviceName>Unidrive M700</DeviceName>
      <DeviceType Value="0" />
    </Classifier>
    <Configuration>
      <Mode Value="3">RFC_S</Mode>
      <Region Value="1244">US</Region>
      <Model Value="3200050" Name="03200050" Multiplier="1">
        <Voltage>200</Voltage>
        <HDDriveRatedCurrentA>5</HDDriveRatedCurrentA>
        <NDDriveRatedCurrentA>6.6</NDDriveRatedCurrentA>
        <FullScaleCurrentKc>11.111</FullScaleCurrentKc>
      </Model>
    </Configuration>
    <parameters>
      <parameter num="6.19" value="4" />
      <parameter num="6.20" value="1" />
      <parameter num="18.11" value="16" description="Set_thon1" />
      <parameter num="18.12" value="17" description="Set_thoff1" />
      <parameter num="18.13" value="0" description="Set_thon2" />
      <parameter num="18.14" value="0" description="Set_thoff2" />
      <parameter num="18.15" value="0" description="Set_thon3" />
      <parameter num="18.16" value="0" description="Set_thoff3" />
      <parameter num="18.29" value="1234" description="Enable Scheduller FBs" />
      <parameter num="18.30" value="1" description="RTC MODE 1..2..3" />
      <parameter num="18.31" value="1" description="ENABLE SCH 0---------" />
      <parameter num="18.32" value="0" description="Enb_mo0" />
      <parameter num="18.33" value="0" description="Enb_tued0" />
      <parameter num="18.34" value="1" description="Enb_wed0" />
      <parameter num="18.35" value="0" description="Enb_thur0" />
      <parameter num="18.36" value="0" description="Enb_frid0" />
      <parameter num="18.37" value="0" description="Enb_sat0" />
      <parameter num="18.38" value="0" description="Enb_sun0" />
      <parameter num="18.39" value="1" description="ENABLE SCH 1----------" />
      <parameter num="18.40" value="0" description="Enb_mo1" />
      <parameter num="18.41" value="0" description="Enb_tued1" />
      <parameter num="18.42" value="0" description="Enb_wed1" />
      <parameter num="18.43" value="0" description="Enb_thur1" />
      <parameter num="18.44" value="0" description="Enb_frid1" />
      <parameter num="18.45" value="0" description="Enb_sat1" />
      <parameter num="18.46" value="0" description="Enb_sun1" />
      <parameter num="19.31" value="1" description="ENABLE SCH 2----------" />
      <parameter num="19.32" value="0" description="Enb_mo2" />
      <parameter num="19.33" value="0" description="Enb_tu2" />
      <parameter num="19.34" value="0" description="Enb_wd2" />
      <parameter num="19.35" value="0" description="Enb_thu2" />
      <parameter num="19.36" value="0" description="Enb_fri2" />
      <parameter num="19.37" value="0" description="Enb_sat2" />
      <parameter num="19.38" value="0" description="Enb_su2" />
    </parameters>
  </drive>
</ParameterFile>